# loan-approval-poc

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/Loan/: LoanResource.java
src/main/java/com/example/loan/: DMNConfiguration.java  DroolsConfiguration.java  LoanApplication.java  LoanResource.java
src/main/resources/: application.properties  loan-eligibility.dmn  loan-rules.drl
src/main/resources/templates/: loanForm.html  results.html
src/test/java/com/example/loan/: LoanHtmlFormTest.java  LoanResourceTest.java
