quarkus.openshift.resources.requests.memory=1Gi
quarkus.openshift.resources.limits.memory=2Gi
quarkus.openshift.resources.requests.cpu=500m
quarkus.openshift.resources.limits.cpu=1
quarkus.log.category."org.kie.kogito".level=DEBUG